{% extends "base" %}

{% block head %}
{% endblock head %}

{% block body %}

{% set page = "" %}
{% include "navbar" %}

<div class="d-flex justify-content-center">
    <h1>Login</h1>
</div>

<div class="container col-md-3 col-md-5">
    <form id="login-form" onsubmit="login(); return false;">
        <div class="mb-3">
            <label for="zid" class="form-label">zID</label>
            <input class="form-control bg-dark text-white" id="zid">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control bg-dark text-white" id="password">
        </div>
        <div class="col text-center">
            <button class="btn btn-primary" type="submit" id="submit">Login</button>
        </div>
    </form>
</div>

<script>
    async function login() {
        const button = document.getElementById('submit');
        button.disabled = true;

        const origin = window.location.origin;

        const zid      = document.getElementById('zid').value;
        const password = document.getElementById('password').value;

        const body = JSON.stringify({
            zid,
            password
        });

        const response = await fetch(`${origin}/login`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body
        });

        const json = await response.json();

        if (json['status'] === 'Success') {
            window.location = origin;
        } else {
            button.disabled = false;

            Swal.fire({
                icon: 'error',
                title: 'Failed to login',
                text: json.message
            });
        }
    }
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock body %}
